<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Integer Counts</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  <script src="src/declarations.js"></script>
  <script src="src/functions.js"></script>
  <script src="src/TowerPair.js"></script>

</head>

<body>

  <script src="src/sketch.js"></script>
  <p id="paragraph"> </p>
</body>

</html>